{
    "name": "graweb/apidoc",
    "description": "API Documentation",
    "keywords": [
        "laravel",
        "routes",
        "apidoc",
        "graweb"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/graweb/apidoc",
    "autoload": {
        "psr-4": {
            "Graweb\\Apidoc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Grativol",
            "email": "graweb1@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Graweb\\Apidoc\\ApiDocServiceProvider"
            ]
        }
    },
    "version": "1.0.0",
    "minimum-stability": "stable",
    "prefer-stable": true
}
